@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

$main-color:rgb(87, 178, 240);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

ul {
  list-style-type: none;
}

main {
  position: relative;
  display: flex;
  max-width: 1344px;
  height: calc(100vh - 60px);
  margin: 30px auto;
  background-color: rgb(240, 238, 238);
  border-radius: 10px;
  overflow: hidden;
}

aside {
  width: 20%;
  background-color: $main-color;
}

section {
  width: 80%;
  padding: 20px;
  max-height: 100%;
  overflow: auto;
}

h2 {
  margin-bottom: 10px;
}

@media(max-width:1344px) {
  main {
    height: 100vh;
    margin: 0;
    border-radius: 0;
  }
}

@media(max-width:500px) {
  aside {
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  section {
    width: 100%;
    padding-top: 40px;
  }
  .menu {
    display: flex;
  }
}

/*menu*/

.menu {
  &-item {
    &:hover {
      background-color: #fff;
      & .menu-link {
        color: $main-color;
      }
    }
  }
  &-link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
}

/*news-item*/

.avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.post {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid $main-color;
  border-radius: 10px;
  &-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
}

.actions-post {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.action-btn {
  width: 24px;
  height: 26px;
  margin-right: 5px;
  background: none;
  border: none;
  cursor: pointer;
  & img {
    width: 100%;
    height: 100%;
  }
}

.action-btn:focus {
  outline: none;
}

/*messages*/

.message-preview {
  display: flex;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid $main-color;
  cursor: pointer;
  &:hover,
  &.active {
    background-color: $main-color;
    & .last-message {
      color: #fff;
    }
  }
}

.chats-list {
  min-width: 200px;
  width: 200px;
  max-height: 100%;
  overflow: auto;
}

.last-message {
  font-size: 14px;
  color: rgb(155, 155, 155);
}

.message-list {
  display: flex;
  height: 100%;
}

.chat {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: calc(100% - 20px);
  border: 1px solid $main-color;
  border-radius: 10px;
  overflow: hidden;
}

.chat-field {
  display: flex;
  flex-direction: column;
  height: calc(100% - 30px);
  padding: 20px;
  overflow: auto;
  background-color: #fff;
}

.message-page {
  display: flex;
  flex-direction: column;
}

.message {
  position: relative;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  background-color: rgb(155, 155, 155);
  border-radius: 10px;
  color: #fff;
  &.my-message {
    margin-left: auto;
    margin-right: 0;
    background-color: $main-color; 
  }
}

.send-input {
  position: relative;
  width: 100%;
  height: 30px;
  border-top: 1px solid $main-color;
  & input {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 30px;
    border: none;
    &:focus {
      outline: none;
    }
  }
  & button {
    position: absolute;
    top: 0;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.actions-message {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  & .action-btn {
    width: 13px;
    height: 13px;
  }
}

@media(max-width:500px) {
  .message-preview {
    flex-direction: column;
    align-items: center;
    & .avatar {
      margin-right: 0;
    }
  }

  .last-message {
    display: none;
  }

  .chats-list {
    min-width: 80px;
    width: 80px;
  }
}

/*Friends*/

.friend-item {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid $main-color;
}

.friend-item__btn {
  padding: 5px;
  border: none;
  border-radius: 10px;
  background-color: $main-color;
  color: #fff;
  margin-left: auto;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    background-color: #fff;
    color: $main-color;
  }
}

/*Popup*/

.popup {
  &-wrap {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
  }
 &-content {
   min-width: 300px;
   padding: 20px;
   background-color: #f0eeee;
 }
}

/*Widget*/

.widget{
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  &-btn {
    background-color: none;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.2);
    }
    &:focus {
      outline: none;
    }
  }

  &.opened .widget-content {
    display: block;
  }

  &-content {
    position: absolute;
    bottom: calc(100% + 10px);
    left:-300px;
    display: none;
    width: 300px;
    height: 350px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid $main-color;
    border-radius: 10px;
  } 
  & img {
    width: 100%;
    height: 100%;
  }
  & h2 {
    display: none;
  }
  & section {
    width: 100%;
    padding: 0;
  }
  & .chats-list {
    min-width: 30px;
    width: 30px;
  }
  & .message-preview {
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  & .message-page {
    height: 100%;
  }
  & .message-preview-info {
    display: none;
  }
  & .avatar {
    width: 30px;
    height: 30px;
    margin-right: 0;
  }
}
@media(max-width:420px) {
  .widget-content {
    left: -240px;
  }
}